# rsql-jpa

./: README.md  pom.xml
.github/workflows/: build.yaml  build_and_release.yml  release.yml
src/main/java/com/github/tennaito/rsql/jpa/: JpaCriteriaCountQueryVisitor.java  JpaCriteriaQueryVisitor.java  JpaPredicateVisitor.java  PredicateBuilder.java  PredicateBuilderStrategy.java
src/main/java/com/github/tennaito/rsql/misc/: EntityManagerAdapter.java
src/main/java/com/github/tennaito/rsql/parser/ast/: ComparisonOperatorProxy.java
src/test/java/com/github/tennaito/rsql/jpa/: AbstractVisitorTest.java  EntityManagerFactoryInitializer.java  JpaVisitorTest.java
src/test/java/com/github/tennaito/rsql/jpa/entity/: AbstractTestEntity.java  Course.java  Person.java
