<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.trilobitsystems</groupId>
    <artifactId>rsql-jpa</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <!--//////////////////// ABOUT ////////////////////-->
    <name>RSQL-JPA</name>
    <inceptionYear>2023</inceptionYear>

    <description>A application used to translate RSQL nodes to JPA Criteria Query.</description>
    <url>https://github.com/TriloBitSystems/rsql-jpa</url>

    <!--//////////////////// LICENSE ////////////////////-->
    <licenses>
        <license>
            <name>MIT</name>
            <url>http://opensource.org/licenses/MIT</url>
        </license>
    </licenses>

    <!--//////////////////// DEVELOPER///////////////////-->
    <developers>
        <developer>
            <name>Michal Zajac</name>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
        <developer>
            <name>Matej Kobza</name>
            <roles>
                <role>maintainer</role>
            </roles>
        </developer>
    </developers>

    <!--//////////////////// SCM    ////////////////////-->
    <scm>
        <url>https://github.com/TriloBitSystems/rsql-jpa</url>
        <connection>scm:git:https://github.com/TriloBitSystems/rsql-jpa.git</connection>
        <developerConnection>scm:git:hhttps://github.com/TriloBitSystems/rsql-jpa.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <!--//////////////////// PROPERTIES ////////////////////-->

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.target>17</maven.compiler.target>
        <maven.compiler.source>17</maven.compiler.source>
        <rsql-parser.version>2.1.0</rsql-parser.version>
        <jakarta.persistence-api.version>3.2.0</jakarta.persistence-api.version>
        <hibernate-entitymanager.version>5.6.15.Final</hibernate-entitymanager.version>
        <eclipselink.version>4.0.4</eclipselink.version>
        <junit.version>4.13.2</junit.version>
        <hsqldb.version>2.7.3</hsqldb.version>
        <maven-javadoc-plugin.version>3.10.0</maven-javadoc-plugin.version>
        <maven-source-plugin.version>3.3.1</maven-source-plugin.version>
        <pomchecker-maven-plugin.version>1.13.0</pomchecker-maven-plugin.version>
        <maven-gpg-plugin.version>3.2.7</maven-gpg-plugin.version>
        <maven-deploy-plugin.version>3.1.3</maven-deploy-plugin.version>
    </properties>

    <!--//////////////////// DEPENDENCIES ////////////////////-->
    <dependencies>

        <!-- Compile scope -->
        <dependency>
            <groupId>cz.jirutka.rsql</groupId>
            <artifactId>rsql-parser</artifactId>
            <version>${rsql-parser.version}</version>
        </dependency>

        <dependency>
            <groupId>jakarta.persistence</groupId>
            <artifactId>jakarta.persistence-api</artifactId>
            <version>${jakarta.persistence-api.version}</version>
        </dependency>

        <!-- Test scope -->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
            <version>${hibernate-entitymanager.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.eclipse.persistence</groupId>
            <artifactId>eclipselink</artifactId>
            <version>${eclipselink.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
            <version>${hsqldb.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <!--//////////////////// PROFILES ////////////////////-->

    <profiles>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>${maven-javadoc-plugin.version}</version>
                        <executions>
                            <execution>
                                <id>attach-javadoc</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                                <configuration>
                                    <doclint>none</doclint>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>${maven-source-plugin.version}</version>
                        <executions>
                            <execution>
                                <id>attach-source</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.kordamp.maven</groupId>
                        <artifactId>pomchecker-maven-plugin</artifactId>
                        <version>${pomchecker-maven-plugin.version}</version>
                        <executions>
                            <execution>
                                <id>check-release</id>
                                <goals>
                                    <goal>check-maven-central</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>${maven-gpg-plugin.version}</version>
                        <configuration>
                            <gpgArguments>
                                <arg>--pinentry-mode</arg>
                                <arg>loopback</arg>
                            </gpgArguments>
                        </configuration>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-deploy-plugin</artifactId>
                        <version>${maven-deploy-plugin.version}</version>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <!--//////////////////// DISTRIBUTION ////////////////////-->
    <distributionManagement>
        <repository>
            <id>ossrh</id>
            <name>Central Repository OSSRH</name>
            <url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>
    <ciManagement>
        <system>GitHub</system>
        <url>https://github.com/TriloBitSystems/rsql-jpa/actions</url>
    </ciManagement>
    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/TriloBitSystems/rsql-jpa/issues</url>
    </issueManagement>
</project>
